
CHARSET = UTF-8
Module431499Name = AdherentsPlus
Module431499Desc = Module to enhance Member Management

Member = Member
Members = Members
Members+ = Members+

MembersArea = Members Dahsboard
MemberCard = Member Card
MembersCard = Members Card

MembersList = List of Members
MembersListToValid = List of Members to validate
MembersListValid = List of Members valid
MembersListUpToDate = List of Members up-to-date
MembersListNotUpToDate = List of Members NOT up-to-date
MembersListResiliated = List of Members resiliated
MembersListQualified = List of Members qualified

MembersTypesList = List of Member-Types

MemberId = Member-ID
MemberType = Member_Type
MemberTypeId = Member_Type-ID
MemberTypeLabel = Member_Type Label
MembersTypes = Types of Members

NewMember = new Member
