
CHARSET = UTF-8
Module431499Name = AdherentsPlus
Module431499Desc = Module to enhance Member Management

Member = Member
Members = Members
Members+ = Members+

MembersArea = Members Dahsboard
MemberCard = Member Card
MembersCard = Members Card

MembersList = List of Members
MembersListToValid = List of Members brouillons (à valider)
MembersListValid = List of Members valides
MembersListUpToDate = List of Members valides à jour d'adhésion
MembersListNotUpToDate = List of Members valides non à jour d'adhésion
MembersListResiliated = List of Members résiliés
MembersListQualified = List of Members qualifiés

MembersTypesList = List of Member-Types

MemberId = Member-ID
NewMember = new Member
MemberType = Member-Type
MemberTypeId = Member-Type-ID
MemberTypeLabel = Member-Type Label
MembersTypes = Member Types
